hostname=localhost
port=8080
salt=ksdnfnfiew
cycle=64
db.name=taskmanager
db.login=tmuser
db.password=123
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://192.168.56.101:3306/taskmanager
decryption.key=8LE~E@MVKw